\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{KinLu08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linux/Unix}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimating Cause-specific Adult Mortality Fractions}{2}{subsection.3.1}}
\newlabel{sec:tanz}{{3.1}{2}{Estimating Cause-specific Adult Mortality Fractions\relax }{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimation of Adult Cause-Specific Mortality Fractions. The observed cause-specific mortality is plotted horizontally and our verbal autopsy estimate is plotted vertically.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Estimating Cause-specific Adult Mortality Fractions\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incorporating Additional Information Into Estimation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\code  {R} Function Reference}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function \code  {va()}}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Usage}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Inputs}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Value}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function \code  {va.gcv()}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Usage}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inputs}{5}{subsubsection.4.2.2}}
\bibstyle{apsr}
\bibdata{gk.bib,gkpubs.bib}
\bibcite{KinLu08}{{1}{2008}{{King and\ Lu}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Value}{6}{subsubsection.4.2.3}}
