This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: va.aux
The style file: apsr.bst
Database file #1: gk.bib.bib
Database file #2: gkpubs.bib.bib
You've used 1 entry,
            2908 wiz_defined-function locations,
            747 strings with 6588 characters,
and the built_in function-call counts, 2659 in all, are:
= -- 404
> -- 51
< -- 0
+ -- 178
- -- 18
* -- 216
:= -- 576
add.period$ -- 5
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 36
format.name$ -- 18
if$ -- 471
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 12
pop$ -- 2
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 535
swap$ -- 2
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 17
