\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Installation}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Windows}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Linux/Unix}{2}{subsection.2.2}
\contentsline {section}{\numberline {3}Examples}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Estimating Cause-specific Adult Mortality Fractions}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Incorporating Additional Information Into Estimation}{3}{subsection.3.2}
\contentsline {section}{\numberline {4}\code {R} Function Reference}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Function \code {va()}}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Usage}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Inputs}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Value}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Function \code {va.gcv()}}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Usage}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Inputs}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Value}{6}{subsubsection.4.2.3}
